# Maven-project-modeling-Netflix-functionality

./: README.md  log_processing.py
Android/: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/edu/uci/ics/fabflixmobile/: ListViewActivity.java  Login.java  Movie.java  SearchActivity.java  SingleMovieActivity.java
Android/app/src/main/res/layout/: listview.xml  searchactivity.xml  singlemoviepage.xml
Web/: .gitignore  pom.xml
Web/WebContent/: _dashboard.html  _dashboard.js  cart.html  cart.js  confirmation.html  confirmation.js  dashboard.html  dashboard.js  guidedSearch.html  guidedSearch.js  index.html  index.js  login.html  login.js  metadata.html  metadata.js  mystyle.css  payment.html  payment.js  search.html  search.js  search_results.html  search_results.js  single-actor.html  single-actor.js  single-movie.html  single-movie.js
Web/WebContent/WEB-INF/: web.xml
Web/sql-scripts/: createtables.sql  stored-procedure.sql
Web/src/: ActorInsertServlet.java  AutoCompleteServlet.java  CartServlet.java  ConfirmServlet.java  EmployeeLogin.java  GenreServlet.java  GuidedSearchServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MetaDataServlet.java  MovieInsertServlet.java  MovieServlet.java  PayServlet.java  RecaptchaConstants.java  RecaptchaVerify.java  SearchResultsServlet.java  SingleActorServlet.java  SingleMovieServlet.java  User.java  XMLDOMParser.java
img/http1thread/: log.txt
img/https10threads/: log.txt
img/scaledhttp10threads/: log.txt
img/scaledhttp1thread/: log.txt
jmeterconfigf/: ScaledHTTPAWS.jmx  ScaledHTTPGCP.jmx  SingleHTTPSAWS.jmx
logs/http10thread/: log.txt
logs/http10threadsnopool/: log.txt
logs/scaledhttp10threadsnopool/: log.txt
